female(pam).
female(liz).
female(pat).
female(ann).
male(jim).
male(bob).
male(tom).
parent(pam,bob).
parent(tom,bob).
parent(tom,liz).
parent(bob,ann).
parent(bob,pat).
parent(pat,jim).
mother(X,Y):- parent(X,Y),female(X) ,X\==Y.
father(X,Y):- parent(X,Y),male(X) ,X\==Y.
haschild(X):- parent(X,_).
sister(X,Y):- parent(Z,X),parent(Z,Y),female(X),X\==Y.
brother(X,Y):-parent(Z,X),parent(Z,Y),male(X),X\==Y.
grandmother(X, Z) :-mother(X, Y),parent(Y, Z).
grandfather(X,Child) :-father(X,Parent),parent(Parent,Child).
parents_of(Child, Mother, Father) :-mother(Mother, Child),father(Father, Child).